PORT=9999
MONGO_URI=mongodb+srv://quan2004:quan2004@nambs.afmynnz.mongodb.net/?appName=NamBS
JWT_SECRET=your_secret_key

# ============================================
# Payment Configuration - VietinBank
# ============================================
VIETINBANK_BIN=970415
VIETINBANK_ACCOUNT=107876717017
VIETINBANK_ACCOUNT_NAME=VU HONG QUAN
VIETINBANK_PHONE=

# ============================================
# Payment Configuration - MoMo
# ============================================
MOMO_BIN=970422
MOMO_ACCOUNT=0392728529
MOMO_ACCOUNT_NAME=VŨ HỒNG QUÂN
MOMO_PHONE=0392728529