PORT=9999
MONGO_URI=mongodb://127.0.0.1:27017/Project
JWT_SECRET=your_secret_key
CLOUDINARY_NAME=dfpwjc1xs
CLOUDINARY_KEY=951398918516512
CLOUDINARY_SECRET=DF4wt-FWwYPZ1WkRmoFeaIzjSaA

EMAIL_USER= ''
EMAIL_PASS= ''

